# QualityGuardian

./: .travis.yml  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/github/dannil/qualityguardian/annotation/: Test.java
api/: pom.xml
core/: pom.xml
core/src/main/java/com/github/dannil/qualityguardian/runner/: TestRunner.java
maven-plugin/: pom.xml
maven-plugin/src/it-repo/: dummy-impl-1.0.0.pom
maven-plugin/src/it/it-test-001/: invoker.properties
qualityguardian-annotation/src/main/resources/archetype-resources/: pom.xml
qualityguardian-annotation/src/main/resources/archetype-resources/src/main/java/: App.java
qualityguardian-annotation/src/main/resources/archetype-resources/src/test/java/: AppTest.java
qualityguardian-api/: pom.xml
qualityguardian-api/src/main/java/org/qualityguardian/api/: App.java
qualityguardian-core/: pom.xml
qualityguardian-core/src/main/java/: Test.java
qualityguardian-core/src/main/java/com/github/dannil/qualityguardian/discovery/: TestDiscoverer.java
qualityguardian-maven-plugin/: pom.xml
qualityguardian-maven-plugin/src/it-repo/: dummy-parent-1.0.0.pom
qualityguardian-maven-plugin/src/it/it-test-001/: pom.xml  verify.bsh
qualityguardian-maven-plugin/src/it/simple-it/: pom.xml
qualityguardian-maven-plugin/src/main/java/com/github/dannil/qualityguardian/mavenplugin/mojo/: TestMojo.java
qualityguardian-maven-plugin/src/main/java/com/github/dannil/qualityguardian/mojo/: QualityGuardianMojo.java  TestMojo.java
