<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dannil</groupId>
    <artifactId>qualityguardian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>qualityguardian-core</artifactId>
  <packaging>jar</packaging>

  <name>QualityGuardian Core</name>
  <!-- <url>http://maven.apache.org</url> -->

  <dependencies>
    <dependency>
      <groupId>com.github.dannil</groupId>
      <artifactId>qualityguardian-annotation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
